; wave = (type, num, hp, speed )
; wave = (boss|bonus, num, hp normal, speed normal, boss hp, speed boss)

;USTAWIENIA WAVÓW

BASE_HEALTH = 100
TIME_TO_WAVE = 20
MONSTER_DAMAGE = 4
BOSS_DAMAGE = 8
TURRETS = 1
;Tylko jesli TURRETS == 1
MAX_MAP_TURRETS = 30
TOWER_MODEL = 1

;WAV'Y

1 = (NORMAL, 15, 250, 250)
2 = (NORMAL, 16, 300, 250)
3 = (NORMAL, 17, 340, 260)
4 = (FAST, 12, 300, 400)
5 = (NORMAL, 20, 450, 230)
6 = (STRENGHT, 15, 800, 193)
7 = (NORMAL, 24, 600, 270)
8 = (BONUS, 25, 650, 260, 1000, 400)
9 = (FAST, 25, 450, 500)
10 = (BOSS, 0, 0, 0, 15000, 200)
