; Mod was created by Grzegorz & Tomasz
; (Twins - GT Team (lat 17) )
; If you have a questions or you want report bugs, write to:
: Grzegorz - gg(polish communicator) 	38862128 | or email: grs4_98@o2.pl
; Tomasz - gg(polish communicator) 	40023429 | or email: tomcionek15@o2.pl
; Plugins Tower Defense Mod 0.5

;Engines
td_new.amxx			; main engine
td_turrets.amxx			; main engine
td_sprite_engine.amxx		;main engine for sprite (by DarkGL & optymalized by GT Team)

;Shop items (the order responsible for positioning in the menu)

td_shop_25speed.amxx			; 25% speed
td_shop_bezlikammo.amxx		; Unlimited ammo in all weapons
td_shop_norecoil.amxx			; No recoil in all weapons
td_shop_towerhealth.amxx 		; HP for Tower
td_shop_m249.amxx			; You get M249
td_shop_lighting.amxx			; Lighting
td_shop_minigun.amxx			; Minigun
td_shop_minigun_ammo.amxx 		; Ammo for Minigun
td_shop_napalm.amxx			; Napalm Grenade [duration: 10 second]
td_shop_awp.amxx			; AWP + 2x damage from AWP
td_shop_golden_ammo_pistols.amxx; Gold ammo for pistols
td_shop_golden_ammo_smg.amxx	; Gold ammo for SMGs
td_shop_golden_ammo_rifles.amxx	; Gold ammo for rifles
td_shop_golden_ammo_snipers.amxx; Gold ammo for snipers (not AWP)
td_shop_golden_ammo_awp.amxx	; Gold ammo for AWP

;Player class (the order responsible for positioning in the menu)
td_class_engineer.amxx	; Engineer
td_class_sniper.amxx		; Sniper
td_class_sprinter.amxx	; Sprinter

;Inne
td_givegold.amxx		; 	/daj | /give - Give Gold + Admin menu
td_guns.amxx			;	Weapons
td_assist.amxx			;	Assist
td_countdown_speaker.amxx	;	Countdown voice
td_hs_dmg.amxx			;	Extra damage for headshot shot
td_vip.amxx			; 	Vip

;Sprite
td_sprite_turret_ammo.amxx	;	Epic sprites