; Mod zosta³ storzony przez :
; Grzegorz Stanik, Tomasz Stanik
; (BliŸniaki - GT Team (lat 15) )
; W razie pytañ & b³êdów pisz na  :
: Grzegorz - gg 38862128 | grs4_98@o2.pl
; Tomasz - gg 40023429 | tomcionek15@o2.pl
; Pluginy Tower Defense

;Silniki 
tdnew.amxx
td_turrets.amxx

;Inne
infinite_round.amxx ; nieskoñczona runda
odrodz.amxx ; komenda /odrodz, jesli nie zyjesz