; td_engine configuration file
;==========================
;MAIN
;==========================

; Save mode
; 1 - save by Nick
; 2 - save by IP
; 3 - save by authid
DATA_SAVE_MODE = 1

; Limit of saving gold per non VIP defender
BANK_LIMIT = 1300

; Limit of saving gol per VIP defender
BANK_LIMIT_VIP = 2000

; Time after afk players will moved to spectators
; Warning! Only const values divisible by 5! etc 5, 10, 15, 20
; Set 0 to disable
AFK_TIME = 180

;Gold per kill monster. 
KILL_GOLD = 8

;Money per kill monster.
KILL_MONEY = 400

;Gold per kill Bonus.
KILL_BONUS_GOLD = 100

;Gold per kill Boss.
KILL_BOSS_GOLD = 150

;Frags per kill Bonus.
KILL_BONUS_FRAGS = 20

;Frags per kill Boss.
KILL_BOSS_FRAGS = 25

;Extra BP ammo sets to acutally weapon per kill
KILL_BP_AMMO = 0

;Premium monster chance -> set 0 to disable
PRM_MONSTER_CHANCE = 30

;Set green glow for premium monster?
PRM_MONSTER_GLOW = 1

;Multiplier of HP(premium monster) [float]
PRM_MONSTER_MLTP_HP = 2.0

;Multiplier of SPEED (premium monster) [float]
PRM_MONSTER_MLTP_SPEED = 1.0

;Multiplier of earned gold (premium monster) [float]
PRM_MONSTER_MLTP_GOLD = 3.5

;How long players must be in startzone to start wave? [seconds]
START_ZONE_STAY_TIME = 10

;Enable repair zone on map?
;NOTE: If is not exist repair zone on map it will be automaticly set 0
REPAIR_ZONE = 1

;Only one player can repair tower in one moment?
REPAIR_ZONE_ONE_PLAYER = 0

;How many blocks must be repaired to set tower health?
REPAIR_ZONE_BLOCKS = 2

;Price of repairing one block. 
;NOTE: If td_repair_zone_blocks is 0 - it is cost of repair tower
;NOTE: Amount of repairing tower you can set in map configuration file
REPAIR_ZONE_COST = 35

;==========================
;NOTE: Time of repairing blocks or tower you can set in map configuration file
;==========================

;Min value which bonus can steal
BONUS_MIN_GOLD = 1

;Max value which bonus can steal
BONUS_MAX_GOLD = 8

;Bonus chance to steal in 0.5 second
;if 4 -> 1/2 in 1 second
BONUS_STAEL_CHANCE = 3

;==========================
;NOTE:Bonus stealing you can set in map configuration file
;==========================

;Time-out between sending monsters [float]
SEND_MONSTER_TIME = 1.9

;Allow to play alone?
ONE_PLAYER_MODE = 1

;Headshot damage multipier
HEADSHOT_DAMAGE_MLTP = 2.2

;Voting time
VOTE_MAP_TIME = 30

;In all votes players can vote 'restart map'?
VOTE_ALLOW_RESTART = 1

;Minimum alive players to multiply monster health
;If you want to disable it, set min_players to 100
WAVE_MLTP_MIN_PLAYERS = 2

;@NOTE:
;How does it work?
;MonsterHealth = MonsterHealth * ( multiplier ^ alive_players )
;Multiplier of HP for no special monsters
WAVE_MLTP_HP = 1.07

;Multiplier of HP for BOSS
WAVE_MLTP_HP_BOSS = 1.05

;Multiplier of HP for BONUS
WAVE_MLTP_HP_BONUS = 1.05

;==================================
; Effects
;==================================
;Show info when user kill monster?
SHOW_DEATH_MSG = 1

;If td_hit_monster_blood fx = 1 -
;Chance of showing blood fx
;e.g 2 - 1/2 | 3 - 1/3
HIT_MONSTER_BLOOD_CHANCE = 2

;Emit sound when monster hitted?
HIT_MONSTER_SOUND = 1

;Emit sound when monster killed?
KILL_MONSTER_SOUND = 1

;Round boss fog color [string]
;set 000 000 000 if you don't want to create fog.
BOSS_FOG = "133 006 006"

;Round bonus fog color [string]
;set 000 000 000 if you don't want to create fog.
BONUS_FOG = "110 110 006"

;Default s fog color [string]
;set 000 000 000 if you don't want to create fog.
FOG = "006 006 30"

;Kill monster effect [sprite]
KILL_MONSTER_FX = 0

;Enable respawn player '/respawn' & '/odrodz' commands? 
RESPAWN_CMD = 1

;Gold for survive wave
WAVE_EXTRA_GOLD = 7

;Money for survive wave
WAVE_EXTRA_MONEY = 1000

;==========================
;Grenades
;==========================

;Napalm grenade duration time
NAPALM_NADE_DURATION = 10

;Range where monsters will be 'registered' with napalm grenade
NAPALM_NADE_RADIUS = 400

;Damage, 1 second - 5x times will take damage
NAPALM_NADE_DAMAGE = 19

;Max napalm grenades
NAPALM_NADE_LIMIT = 2

;Frozen grenade duration time
FROZEN_NADE_DURATION = 5

;Range where monsters will be 'registered' with frozen grenade
FROZEN_NADE_RADIUS = 400

;Which speed will be setted when monster will be freezed?
; 0.5 - 50% of actual monster speed
; 0.2 - 20% of actual monster speed
; Value must be float
FROZEN_NADE_SLOW_PERCENT = 0.5

;Max frozen grenades
FROZEN_NADE_LIMIT = 2

;Grenade which stopping monsters - duration time
STOP_NADE_DURATION = 8

;Radius of grenade which stopping monsters
STOP_NADE_RADIUS = 400

;Max stop grenades
STOP_NADE_LIMIT = 2

;=========================
; OTHER COMMANDS
;=========================

;Show level as chat prefix?
PREFIX_CHAT_SHOW_LEVEL = 1

;Block 'kill' command?
BLOCK_CMD_KILL = 1

;Damage ratio, after you get X gold and X money(edit below)
DAMAGE_RATIO = 450

;Gold per X damage
DAMAGE_GOLD = 1

;Money per X damage
DAMAGE_MONEY = 100

;Shows left monster HP? print_center status text (near crosshair)
SHOW_CENTER_LEFT_DAMAGE = 1

;Enable swapping money per $?
SWAP_MONEY = 1

;Swap money price
SWAP_MONEY_NEED = 10000

;Gold which you get, when you swap money
SWAP_MONEY_GOLD_NUM = 15

;Enable giving extra money and gold, when player respawned?
JOIN_PLAYER_EXTRA = 0

;Min wave, when player getting extra money and gold (when game started)
JOIN_PLAYER_EXTRA_MIN_WAVE = 3

;Money multiplier per wave [X wave * multiplier]
JOIN_PLAYER_EXTRA_MONEY = 700

;Gold multiplier per wave [X wave * multiplier]
JOIN_PLAYER_EXTRA_GOLD = 8

;Auto respawn players?
AUTO_RESPAWN = 1

;If players won the game, how much extra gold they got? 
WIN_GAME_GOLD_PRIZE = 200

;If players lost the game, how much extra gold they got?
LOSE_GAME_GOLD_PRIZE = 50

;==========================
; VIP
;==========================

;Enable VIP?
VIP = 1

;Extra speed bonus [250 + X] 
;Set 0 if VIP hasn't extra speed
VIP_EXTRA_SPEED = 38

;Multiplier of taking damage [NOTE: Only Float values]
VIP_EXTRA_DAMAGE_MLTP = 1.1

;VIP flag (to set in users.ini)
VIP_FLAG = "t"

;Shows VIP status in score table?
VIP_SHOW_IN_TABLE = 1

;Chat prefix [Set "" to disable chat prefix]
VIP_CHAT_PREFIX = "[VIP]"

;Chat prefix colors:
; 1 - Yellow chat prefix
; 2 - Green chat prefix
; 3 - Team Color chat prefix
VIP_CHAT_COLOR = 2

;Extra gold for kill
VIP_EXTRA_KILL_GOLD = 1

;Extra money for kill
VIP_EXTRA_KILL_MONEY = 100

;Extra gold for "win" wave
VIP_SURVIVE_WAVE_GOLD = 1

;Extra money for "win" wave
VIP_SURVIVE_WAVE_MONEY = 200

;Which weapon with full ammo can have VIP, every respawn?
;	flags of start weapons
;	a - deagle
;	b - elite
;	c - mp5
;	d - p90
;	e - galil
;	f - ak47
;	g - m4a1
;	h - aug
;	i - m249
;	j - krieg
;	k - awp
;	l - g3sg1
;	m - sg550
;	[NOTE: Set "" to disable this feature]
VIP_START_WEAPONS = ""
