;===========================
;======td_assists.amxx======
;===========================

;Enable assists on server?
td_assists_on 1

;Gold per assist
td_assists_gold 1

;Money per assist
td_assists_money 120

;Gold per assist kill a special monster
td_assists_gold_special 25

;Money per assist kill a special monster
td_assists_money_special 1000

;Multiplier of damage, to assisting
;example, monster have 200HP, if multiplier is 0.4, you must set 80 damage, to assisting
td_assists_min_damage_percent 0.2

;===========================
;td_best_players.amxx
;===========================

;Show best players of wave? [ or /bestw ]
td_show_best_of_wave 1

;Show best players of game? [ or /best ]
td_show_best_of_game 1

;How many players show in TOP?
td_show_best_num 3

;How much gold will got best player of wave?
td_show_best_gold 1

;How much money will got best player of wave?
td_show_best_money 150

;Enable /stats command?
td_show_user_stats_cmd 1

;===========================
; semiclip module
;===========================
// Transparency effect.
semiclip_effects 1   // [0 Disabled OR 1 Enabled]

// If transparency effect is enabled, the amount of transparency. A smaller amount will result in more transparency.
semiclip_transparency_amount 180   // [0 TO 255]
