;If you want to turn off some sound
;please set "TD/silence.wav"

START_WAVE 	= "TD/start_wave.wav"
CLEAR_WAVE 	= "TD/clear_wave.wav"
STOP_GRENADE 	= "TD/stop_grenade.wav"
DEFENDERS_WIN	= "TD/game_defenders_win.wav"
DEFENDERS_LOSE 	= "TD/game_defenders_lose.wav"

;Monster sounds emited when monster killed
MONSTER_DIE_1 	= "TD/monster_die5.wav"
MONSTER_DIE_2 	= "TD/monster_die6.wav"
MONSTER_DIE_3 	= "TD/monster_die3.wav"
MONSTER_DIE_4 	= "TD/monster_die4.wav"

BOSS_DIE 	= "TD/boss_die.wav"s
BONUS_DIE 	= "TD/bonus_die.wav"

BOSS_SPAWNED	= "TD/boss_spawned.wav"
BONUS_SPAWNED 	= "TD/silence.wav"

;Monster sounds emited when you hit it
MONSTER_HIT_1 	= "TD/monster_hit1.wav"
MONSTER_HIT_2 	= "TD/monster_hit2.wav"
MONSTER_HIT_3 	= "TD/monster_hit3.wav"
MONSTER_HIT_4 	= "TD/monster_hit4.wav"

MONSTER_SND_1 	= "TD/monster_sound1.wav"
MONSTER_SND_2 	= "TD/monster_sound2.wav"
MONSTER_SND_3 	= "TD/monster_sound1.wav"
MONSTER_SND_4 	= "TD/monster_sound2.wav"

;Monster sounds emited when is countdown. You can hear it near start 
MONSTER_GROWL_1 = "TD/monster_growl1.wav"
MONSTER_GROWL_2 = "TD/monster_growl2.wav"
MONSTER_GROWL_3 = "TD/monster_growl3.wav"
MONSTER_GROWL_4 = "TD/monster_growl4.wav"
PLAYER_LEVELUP 	= "TD/player_levelup.wav"
PLAYER_USE_LIGHTING = "TD/player_use_lighting.wav"
COIN 		= "TD/coin.wav"
ACTIVATED 	=  "TD/activated.wav"
COUNTDOWN 	= "TD/countdown.wav"

HIT_SOUND 	= "TD/hit_sound.wav"
LAST_MAN	= "TD/last_man.wav"
