;[NORMAL]
NORMAL_TURRET_FIRE_FREQ = 45

NORMAL_TURRET_RANGE_1 = 500
NORMAL_TURRET_RANGE_2 = 550
NORMAL_TURRET_RANGE_3 = 600
NORMAL_TURRET_RANGE_4 = 650
NORMAL_TURRET_RANGE_5 = 700

NORMAL_TURRET_PRICE_1 = 5 
NORMAL_TURRET_PRICE_2 = 15 
NORMAL_TURRET_PRICE_3 = 30
NORMAL_TURRET_PRICE_4 = 50
NORMAL_TURRET_PRICE_5 = 80

NORMAL_TURRET_DMG_1 = 30 60
NORMAL_TURRET_DMG_2 = 50 80
NORMAL_TURRET_DMG_3 = 85 120
NORMAL_TURRET_DMG_4 = 125 159
NORMAL_TURRET_DMG_5 = 164 200

;[LASER]
LASER_TURRET_FIRE_FREQ = 95

LASER_TURRET_RANGE_1 = 500
LASER_TURRET_RANGE_2 = 600
LASER_TURRET_RANGE_3 = 700
LASER_TURRET_RANGE_4 = 800
LASER_TURRET_RANGE_5 = 900

LASER_TURRET_PRICE_1 = 30 
LASER_TURRET_PRICE_2 = 25
LASER_TURRET_PRICE_3 = 40
LASER_TURRET_PRICE_4 = 60
LASER_TURRET_PRICE_5 = 90

LASER_TURRET_DMG_1 = 40 55
LASER_TURRET_DMG_2 = 65 90
LASER_TURRET_DMG_3 = 100 150
LASER_TURRET_DMG_4 = 130 190
LASER_TURRET_DMG_5 = 195 250

;[LIGHTING]
LIGHTING_TURRET_FIRE_FREQ = 10

LIGHTING_TURRET_RANGE_1 = 450
LIGHTING_TURRET_RANGE_2 = 490
LIGHTING_TURRET_RANGE_3 = 530
LIGHTING_TURRET_RANGE_4 = 580
LIGHTING_TURRET_RANGE_5 = 640

LIGHTING_TURRET_PRICE_1 = 40
LIGHTING_TURRET_PRICE_2 = 30
LIGHTING_TURRET_PRICE_3 = 45
LIGHTING_TURRET_PRICE_4 = 68
LIGHTING_TURRET_PRICE_5 = 100

LIGHTING_TURRET_DMG_1 = 9 17
LIGHTING_TURRET_DMG_2 = 18 29
LIGHTING_TURRET_DMG_3 = 25 36
LIGHTING_TURRET_DMG_4 = 38 56
LIGHTING_TURRET_DMG_5 = 59 73
