; insert ';' as first character on line, if you want a comment

NORMAL_MDL 1 = normal1
NORMAL_MDL 2 = normal2
NORMAL_MDL 3 = normal4
NORMAL_MDL 4 = normal4

FAST_MDL 1 = fast1
FAST_MDL 2 = fast2
FAST_MDL 3 = fast3
FAST_MDL 4 = fast4

STRENGHT_MDL 1 = strenght1
STRENGHT_MDL 2 = strenght2
STRENGHT_MDL 3 = strenght3
STRENGHT_MDL 4 = strenght4

BONUS_MDL 1 = bonus
BONUS_MDL 2 = bonus
BONUS_MDL 3 = bonus
BONUS_MDL 4 = bonus

BOSS_MDL 1 = boss
BOSS_MDL 2 = boss
BOSS_MDL 3 = boss
BOSS_MDL 4 = boss

TOWER_MDL 1 = tower
TOWER_MDL 2 = tower
TOWER_MDL 3 = tower
TOWER_MDL 4 = tower

;if custom player models enabled
PLAYER_MODEL_CT 1 = gign
PLAYER_MODEL_CT 2 = sas
PLAYER_MODEL_CT 3 = urban
PLAYER_MODEL_CT 4 = gsg9

PLAYER_MODEL_TT 1 = arctic
PLAYER_MODEL_TT 2 = guerilla 
PLAYER_MODEL_TT 3 = leet
PLAYER_MODEL_TT 4 = terror

;if VIP is on server & enabled
;example of use:   "models/player/YOUR_MODEL/YOUR_MODEL.mdl"
VIP_MODEL = vip